================================================================================
FILE ATTACHMENT EXPLORATION
================================================================================

================================================================================
MODEL: FilePart
================================================================================
Doc: Represents a file segment within a message or artifact. The file content can be
provided either directly as bytes or as a URI.

Fields:
--------------------------------------------------------------------------------

  [REQUIRED] file
    Type: a2a.types.FileWithBytes | a2a.types.FileWithUri
    Default: PydanticUndefined

  [OPTIONAL] kind
    Type: typing.Literal['file']
    Default: file

  [OPTIONAL] metadata
    Type: dict[str, typing.Any] | None

JSON Schema:
--------------------------------------------------------------------------------
{
  "$defs": {
    "FileWithBytes": {
      "description": "Represents a file with its content provided directly as a base64-encoded string.",
      "properties": {
        "bytes": {
          "title": "Bytes",
          "type": "string"
        },
        "mimeType": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Mimetype"
        },
        "name": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Name"
        }
      },
      "required": [
        "bytes"
      ],
      "title": "FileWithBytes",
      "type": "object"
    },
    "FileWithUri": {
      "description": "Represents a file with its content located at a specific URI.",
      "properties": {
        "mimeType": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Mimetype"
        },
        "name": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Name"
        },
        "uri": {
          "title": "Uri",
          "type": "string"
        }
      },
      "required": [
        "uri"
      ],
      "title": "FileWithUri",
      "type": "object"
    }
  },
  "description": "Represents a file segment within a message or artifact. The file content can be\nprovided either directly as bytes or as a URI.",
  "properties": {
    "file": {
      "anyOf": [
        {
          "$ref": "#/$defs/FileWithBytes"
        },
        {
          "$ref": "#/$defs/FileWithUri"
        }
      ],
      "title": "File"
    },
    "kind": {
      "const": "file",
      "default": "file",
      "title": "Kind",
      "type": "string"
    },
    "metadata": {
      "anyOf": [
        {
          "additionalProperties": true,
          "type": "object"
        },
        {
          "type": "null"
        }
      ],
      "default": null,
      "title": "Metadata"
    }
  },
  "required": [
    "file"
  ],
  "title": "FilePart",
  "type": "object"
}

================================================================================
MODEL: FileBase
================================================================================
Doc: Defines base properties for a file.

Fields:
--------------------------------------------------------------------------------

  [OPTIONAL] mime_type
    Type: str | None

  [OPTIONAL] name
    Type: str | None

JSON Schema:
--------------------------------------------------------------------------------
{
  "description": "Defines base properties for a file.",
  "properties": {
    "mimeType": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "default": null,
      "title": "Mimetype"
    },
    "name": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "default": null,
      "title": "Name"
    }
  },
  "title": "FileBase",
  "type": "object"
}

================================================================================
MODEL: FileWithBytes
================================================================================
Doc: Represents a file with its content provided directly as a base64-encoded string.

Fields:
--------------------------------------------------------------------------------

  [REQUIRED] bytes
    Type: <class 'str'>
    Default: PydanticUndefined

  [OPTIONAL] mime_type
    Type: str | None

  [OPTIONAL] name
    Type: str | None

JSON Schema:
--------------------------------------------------------------------------------
{
  "description": "Represents a file with its content provided directly as a base64-encoded string.",
  "properties": {
    "bytes": {
      "title": "Bytes",
      "type": "string"
    },
    "mimeType": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "default": null,
      "title": "Mimetype"
    },
    "name": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "default": null,
      "title": "Name"
    }
  },
  "required": [
    "bytes"
  ],
  "title": "FileWithBytes",
  "type": "object"
}

================================================================================
MODEL: FileWithUri
================================================================================
Doc: Represents a file with its content located at a specific URI.

Fields:
--------------------------------------------------------------------------------

  [OPTIONAL] mime_type
    Type: str | None

  [OPTIONAL] name
    Type: str | None

  [REQUIRED] uri
    Type: <class 'str'>
    Default: PydanticUndefined

JSON Schema:
--------------------------------------------------------------------------------
{
  "description": "Represents a file with its content located at a specific URI.",
  "properties": {
    "mimeType": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "default": null,
      "title": "Mimetype"
    },
    "name": {
      "anyOf": [
        {
          "type": "string"
        },
        {
          "type": "null"
        }
      ],
      "default": null,
      "title": "Name"
    },
    "uri": {
      "title": "Uri",
      "type": "string"
    }
  },
  "required": [
    "uri"
  ],
  "title": "FileWithUri",
  "type": "object"
}

================================================================================
MODEL: Part
================================================================================
Doc: !!! abstract "Usage Documentation"
    [`RootModel` and Custom Root Types](../concepts/models.md#rootmodel-and-custom-root-types)

A Pydantic `BaseModel` for the root object of the model.

Attributes:
    root: The root object of the model.
    __pydantic_root_model__: Whether the model is a RootModel.
    __pydantic_private__: Private fields in the model.
    __pydantic_extra__: Extra fields in the model.

Fields:
--------------------------------------------------------------------------------

  [REQUIRED] root
    Type: a2a.types.TextPart | a2a.types.FilePart | a2a.types.DataPart
    Default: PydanticUndefined

JSON Schema:
--------------------------------------------------------------------------------
{
  "$defs": {
    "DataPart": {
      "description": "Represents a structured data segment (e.g., JSON) within a message or artifact.",
      "properties": {
        "data": {
          "additionalProperties": true,
          "title": "Data",
          "type": "object"
        },
        "kind": {
          "const": "data",
          "default": "data",
          "title": "Kind",
          "type": "string"
        },
        "metadata": {
          "anyOf": [
            {
              "additionalProperties": true,
              "type": "object"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Metadata"
        }
      },
      "required": [
        "data"
      ],
      "title": "DataPart",
      "type": "object"
    },
    "FilePart": {
      "description": "Represents a file segment within a message or artifact. The file content can be\nprovided either directly as bytes or as a URI.",
      "properties": {
        "file": {
          "anyOf": [
            {
              "$ref": "#/$defs/FileWithBytes"
            },
            {
              "$ref": "#/$defs/FileWithUri"
            }
          ],
          "title": "File"
        },
        "kind": {
          "const": "file",
          "default": "file",
          "title": "Kind",
          "type": "string"
        },
        "metadata": {
          "anyOf": [
            {
              "additionalProperties": true,
              "type": "object"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Metadata"
        }
      },
      "required": [
        "file"
      ],
      "title": "FilePart",
      "type": "object"
    },
    "FileWithBytes": {
      "description": "Represents a file with its content provided directly as a base64-encoded string.",
      "properties": {
        "bytes": {
          "title": "Bytes",
          "type": "string"
        },
        "mimeType": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Mimetype"
        },
        "name": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Name"
        }
      },
      "required": [
        "bytes"
      ],
      "title": "FileWithBytes",
      "type": "object"
    },
    "FileWithUri": {
      "description": "Represents a file with its content located at a specific URI.",
      "properties": {
        "mimeType": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Mimetype"
        },
        "name": {
          "anyOf": [
            {
              "type": "string"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Name"
        },
        "uri": {
          "title": "Uri",
          "type": "string"
        }
      },
      "required": [
        "uri"
      ],
      "title": "FileWithUri",
      "type": "object"
    },
    "TextPart": {
      "description": "Represents a text segment within a message or artifact.",
      "properties": {
        "kind": {
          "const": "text",
          "default": "text",
          "title": "Kind",
          "type": "string"
        },
        "metadata": {
          "anyOf": [
            {
              "additionalProperties": true,
              "type": "object"
            },
            {
              "type": "null"
            }
          ],
          "default": null,
          "title": "Metadata"
        },
        "text": {
          "title": "Text",
          "type": "string"
        }
      },
      "required": [
        "text"
      ],
      "title": "TextPart",
      "type": "object"
    }
  },
  "anyOf": [
    {
      "$ref": "#/$defs/TextPart"
    },
    {
      "$ref": "#/$defs/FilePart"
    },
    {
      "$ref": "#/$defs/DataPart"
    }
  ],
  "title": "Part"
}


================================================================================
PART TYPES SUMMARY
================================================================================

All Part types found (5):
  - DataPart
  - FilePart
  - Part
  - PartBase
  - TextPart

================================================================================
EXPLORATION COMPLETE
================================================================================
