================================================================================
A2A TYPES EXPLORATION
================================================================================

================================================================================
MODEL: Message
================================================================================
Description: Represents a single message in the conversation between a user and an agent.

Fields (9):
--------------------------------------------------------------------------------

  [OPTIONAL] context_id: str | None

  [OPTIONAL] extensions: list[str] | None

  [OPTIONAL] kind: typing.Literal['message']
    Default: message

  [REQUIRED] message_id: <class 'str'>
    Default: PydanticUndefined

  [OPTIONAL] metadata: dict[str, typing.Any] | None

  [REQUIRED] parts: list[a2a.types.Part]
    Default: PydanticUndefined

  [OPTIONAL] reference_task_ids: list[str] | None

  [REQUIRED] role: <enum 'Role'>
    Default: PydanticUndefined

  [OPTIONAL] task_id: str | None

================================================================================
MODEL: MessagePart
================================================================================
NOT FOUND in a2a.types

================================================================================
MODEL: Artifact
================================================================================
Description: Represents a file, data structure, or other resource generated by an agent during a task.

Fields (6):
--------------------------------------------------------------------------------

  [REQUIRED] artifact_id: <class 'str'>
    Default: PydanticUndefined

  [OPTIONAL] description: str | None

  [OPTIONAL] extensions: list[str] | None

  [OPTIONAL] metadata: dict[str, typing.Any] | None

  [OPTIONAL] name: str | None

  [REQUIRED] parts: list[a2a.types.Part]
    Default: PydanticUndefined

================================================================================
MODEL: Task
================================================================================
Description: Represents a single, stateful operation or conversation between a client and an agent.

Fields (7):
--------------------------------------------------------------------------------

  [OPTIONAL] artifacts: list[a2a.types.Artifact] | None

  [REQUIRED] context_id: <class 'str'>
    Default: PydanticUndefined

  [OPTIONAL] history: list[a2a.types.Message] | None

  [REQUIRED] id: <class 'str'>
    Default: PydanticUndefined

  [OPTIONAL] kind: typing.Literal['task']
    Default: task

  [OPTIONAL] metadata: dict[str, typing.Any] | None

  [REQUIRED] status: <class 'a2a.types.TaskStatus'>
    Default: PydanticUndefined

================================================================================
MODEL: TaskStatusUpdateEvent
================================================================================
Description: An event sent by the agent to notify the client of a change in a task's status.
This is typically used in streaming or subscription models.

Fields (6):
--------------------------------------------------------------------------------

  [REQUIRED] context_id: <class 'str'>
    Default: PydanticUndefined

  [REQUIRED] final: <class 'bool'>
    Default: PydanticUndefined

  [OPTIONAL] kind: typing.Literal['status-update']
    Default: status-update

  [OPTIONAL] metadata: dict[str, typing.Any] | None

  [REQUIRED] status: <class 'a2a.types.TaskStatus'>
    Default: PydanticUndefined

  [REQUIRED] task_id: <class 'str'>
    Default: PydanticUndefined

================================================================================
MODEL: TaskArtifactUpdateEvent
================================================================================
Description: An event sent by the agent to notify the client that an artifact has been
generated or updated. This is typically used in streaming models.

Fields (7):
--------------------------------------------------------------------------------

  [OPTIONAL] append: bool | None

  [REQUIRED] artifact: <class 'a2a.types.Artifact'>
    Default: PydanticUndefined

  [REQUIRED] context_id: <class 'str'>
    Default: PydanticUndefined

  [OPTIONAL] kind: typing.Literal['artifact-update']
    Default: artifact-update

  [OPTIONAL] last_chunk: bool | None

  [OPTIONAL] metadata: dict[str, typing.Any] | None

  [REQUIRED] task_id: <class 'str'>
    Default: PydanticUndefined

================================================================================
MODEL: MessageSendConfiguration
================================================================================
Description: Defines configuration options for a `message/send` or `message/stream` request.

Fields (4):
--------------------------------------------------------------------------------

  [OPTIONAL] accepted_output_modes: list[str] | None

  [OPTIONAL] blocking: bool | None

  [OPTIONAL] history_length: int | None

  [OPTIONAL] push_notification_config: a2a.types.PushNotificationConfig | None

================================================================================
MODEL: AgentCard
================================================================================
Description: The AgentCard is a self-describing manifest for an agent. It provides essential
metadata including the agent's identity, capabilities, skills, supported
communication methods, and security requirements.

Fields (18):
--------------------------------------------------------------------------------

  [OPTIONAL] additional_interfaces: list[a2a.types.AgentInterface] | None

  [REQUIRED] capabilities: <class 'a2a.types.AgentCapabilities'>
    Default: PydanticUndefined

  [REQUIRED] default_input_modes: list[str]
    Default: PydanticUndefined

  [REQUIRED] default_output_modes: list[str]
    Default: PydanticUndefined

  [REQUIRED] description: <class 'str'>
    Default: PydanticUndefined

  [OPTIONAL] documentation_url: str | None

  [OPTIONAL] icon_url: str | None

  [REQUIRED] name: <class 'str'>
    Default: PydanticUndefined

  [OPTIONAL] preferred_transport: str | None
    Default: JSONRPC

  [OPTIONAL] protocol_version: str | None
    Default: 0.3.0

  [OPTIONAL] provider: a2a.types.AgentProvider | None

  [OPTIONAL] security: list[dict[str, list[str]]] | None

  [OPTIONAL] security_schemes: dict[str, a2a.types.SecurityScheme] | None

  [OPTIONAL] signatures: list[a2a.types.AgentCardSignature] | None

  [REQUIRED] skills: list[a2a.types.AgentSkill]
    Default: PydanticUndefined

  [OPTIONAL] supports_authenticated_extended_card: bool | None

  [REQUIRED] url: <class 'str'>
    Default: PydanticUndefined

  [REQUIRED] version: <class 'str'>
    Default: PydanticUndefined

================================================================================
MODEL: SendMessageRequest
================================================================================
Description: Represents a JSON-RPC request for the `message/send` method.

Fields (4):
--------------------------------------------------------------------------------

  [REQUIRED] id: str | int
    Default: PydanticUndefined

  [OPTIONAL] jsonrpc: typing.Literal['2.0']
    Default: 2.0

  [OPTIONAL] method: typing.Literal['message/send']
    Default: message/send

  [REQUIRED] params: <class 'a2a.types.MessageSendParams'>
    Default: PydanticUndefined

================================================================================
MODEL: SendStreamingMessageRequest
================================================================================
Description: Represents a JSON-RPC request for the `message/stream` method.

Fields (4):
--------------------------------------------------------------------------------

  [REQUIRED] id: str | int
    Default: PydanticUndefined

  [OPTIONAL] jsonrpc: typing.Literal['2.0']
    Default: 2.0

  [OPTIONAL] method: typing.Literal['message/stream']
    Default: message/stream

  [REQUIRED] params: <class 'a2a.types.MessageSendParams'>
    Default: PydanticUndefined

================================================================================
MODEL: SendMessageResponse
================================================================================
Description: !!! abstract "Usage Documentation"
    [`RootModel` and Custom Root Types](../concepts/models.md#rootmodel-and-custom-root-types)

A Pydantic `BaseModel` for the root object of the model.

Attributes:
    root: The root object of the model.
    __pydantic_root_model__: Whether the model is a RootMod

Fields (1):
--------------------------------------------------------------------------------

  [REQUIRED] root: a2a.types.JSONRPCErrorResponse | a2a.types.SendMessageSuccessResponse
    Default: PydanticUndefined

================================================================================
MODEL: SendStreamingMessageResponse
================================================================================
Description: !!! abstract "Usage Documentation"
    [`RootModel` and Custom Root Types](../concepts/models.md#rootmodel-and-custom-root-types)

A Pydantic `BaseModel` for the root object of the model.

Attributes:
    root: The root object of the model.
    __pydantic_root_model__: Whether the model is a RootMod

Fields (1):
--------------------------------------------------------------------------------

  [REQUIRED] root: a2a.types.JSONRPCErrorResponse | a2a.types.SendStreamingMessageSuccessResponse
    Default: PydanticUndefined

================================================================================
MODEL: TextPart
================================================================================
Description: Represents a text segment within a message or artifact.

Fields (3):
--------------------------------------------------------------------------------

  [OPTIONAL] kind: typing.Literal['text']
    Default: text

  [OPTIONAL] metadata: dict[str, typing.Any] | None

  [REQUIRED] text: <class 'str'>
    Default: PydanticUndefined

================================================================================
MODEL: DataPart
================================================================================
Description: Represents a structured data segment (e.g., JSON) within a message or artifact.

Fields (3):
--------------------------------------------------------------------------------

  [REQUIRED] data: dict[str, typing.Any]
    Default: PydanticUndefined

  [OPTIONAL] kind: typing.Literal['data']
    Default: data

  [OPTIONAL] metadata: dict[str, typing.Any] | None

================================================================================
MODEL: ResourcePart
================================================================================
NOT FOUND in a2a.types


================================================================================
Exploring all available types in a2a.types
================================================================================

Found 94 Pydantic models:
  1. A2A
  2. A2ABaseModel
  3. A2AError
  4. A2ARequest
  5. APIKeySecurityScheme
  6. AgentCapabilities
  7. AgentCard
  8. AgentCardSignature
  9. AgentExtension
  10. AgentInterface
  11. AgentProvider
  12. AgentSkill
  13. Artifact
  14. AuthenticatedExtendedCardNotConfiguredError
  15. AuthorizationCodeOAuthFlow
  16. CancelTaskRequest
  17. CancelTaskResponse
  18. CancelTaskSuccessResponse
  19. ClientCredentialsOAuthFlow
  20. ContentTypeNotSupportedError
  21. DataPart
  22. DeleteTaskPushNotificationConfigParams
  23. DeleteTaskPushNotificationConfigRequest
  24. DeleteTaskPushNotificationConfigResponse
  25. DeleteTaskPushNotificationConfigSuccessResponse
  26. FileBase
  27. FilePart
  28. FileWithBytes
  29. FileWithUri
  30. GetAuthenticatedExtendedCardRequest
  31. GetAuthenticatedExtendedCardResponse
  32. GetAuthenticatedExtendedCardSuccessResponse
  33. GetTaskPushNotificationConfigParams
  34. GetTaskPushNotificationConfigRequest
  35. GetTaskPushNotificationConfigResponse
  36. GetTaskPushNotificationConfigSuccessResponse
  37. GetTaskRequest
  38. GetTaskResponse
  39. GetTaskSuccessResponse
  40. HTTPAuthSecurityScheme
  41. ImplicitOAuthFlow
  42. InternalError
  43. InvalidAgentResponseError
  44. InvalidParamsError
  45. InvalidRequestError
  46. JSONParseError
  47. JSONRPCError
  48. JSONRPCErrorResponse
  49. JSONRPCMessage
  50. JSONRPCRequest
  51. JSONRPCResponse
  52. JSONRPCSuccessResponse
  53. ListTaskPushNotificationConfigParams
  54. ListTaskPushNotificationConfigRequest
  55. ListTaskPushNotificationConfigResponse
  56. ListTaskPushNotificationConfigSuccessResponse
  57. Message
  58. MessageSendConfiguration
  59. MessageSendParams
  60. MethodNotFoundError
  61. MutualTLSSecurityScheme
  62. OAuth2SecurityScheme
  63. OAuthFlows
  64. OpenIdConnectSecurityScheme
  65. Part
  66. PartBase
  67. PasswordOAuthFlow
  68. PushNotificationAuthenticationInfo
  69. PushNotificationConfig
  70. PushNotificationNotSupportedError
  71. RootModel
  72. SecurityScheme
  73. SecuritySchemeBase
  74. SendMessageRequest
  75. SendMessageResponse
  76. SendMessageSuccessResponse
  77. SendStreamingMessageRequest
  78. SendStreamingMessageResponse
  79. SendStreamingMessageSuccessResponse
  80. SetTaskPushNotificationConfigRequest
  81. SetTaskPushNotificationConfigResponse
  82. SetTaskPushNotificationConfigSuccessResponse
  83. Task
  84. TaskArtifactUpdateEvent
  85. TaskIdParams
  86. TaskNotCancelableError
  87. TaskNotFoundError
  88. TaskPushNotificationConfig
  89. TaskQueryParams
  90. TaskResubscriptionRequest
  91. TaskStatus
  92. TaskStatusUpdateEvent
  93. TextPart
  94. UnsupportedOperationError

================================================================================
EXPLORATION COMPLETE
================================================================================
